<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Hobeaux Rococeaux by Tamye Riggs</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/mwa8ype.css">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;
      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }
    body {
      font-size: 1.8em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 2;
      font-weight: 400;
      margin: 0;
      font-family: "kulturista";
    }
    p {
      margin-top: 3.4rem;
      font-size:rem;
      line-height: 2.7rem;
      text-align:rag;
      hyphens:auto;
   }
      
    p.first {
      margin-top:0;
      font-size: 2.4rem;
      line-height: 3.4rem;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0rem;
      font-size: 3rem;
      line-height: 1.1; 
    }

    h4.title {
		padding-top:2rem;
    }

    h4.author {
        margin-bottom:3rem;
        font-size: 1.7rem;
        line-height: 2.1; 
        font-weight:normal;
    }
	
	h4.subtitle{
		padding-top:3.8rem;
		font-size: 1.2rem;
		font-weight:normal;
	}

    .wrapper {
      display:flex;
    }

    .column {
      width: 29rem; /* Set your column width here */
      margin: auto;
    }
	
    /* Larger than mobile */
    @media (min-width: 400px) {
        .column {
          width: 32rem;
        }
        p {
          font-size:1.8rem;
          line-height: 2.6rem;
        }
        p.first {
        	font-size:2.5rem;
			line-height:3.1rem;
        }
        h4.author {
          font-size: 1.8rem;
		  line-height: 2.3;
        }
		h4.subtitle {
          font-size: 1.3rem;
		}
    }
    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
        .column {
          width: 50rem;
        }
        p {
            font-size:1.7rem;
            line-height:2.3rem;
            text-align:left;
            
        }
        h4.subtitle {
          padding-top:5rem;
	          }
		h4.title {
          padding-top:3rem;

		}
        h4.author {
          margin-bottom: 3.5rem;
        }
    }
    /* Larger than tablet */
    @media (min-width: 750px) {
        .column {
          width: 60rem;
        }
        h4.subtitle {
          padding-top:6rem;
		  font-size:1.5rem;
        }
		h4.title {
          padding-top:2.7rem;
          font-size:3rem;
        }
        h4.author {
            font-size:2rem;
        }
        p.first {
			font-size:2.6rem;
			line-height:3.2rem;
        }
	    p {
          font-size:1.8rem;
          line-height: 2.6rem;
        }
    }
    /* Larger than desktop */
    @media (min-width: 1000px) {
        .column {
          width: 80rem;
        }
        h4.subtitle {
          padding-top:6rem;
          font-size:1.8rem;
        }
		h4.title {
		  padding-top:4.2rem;
		  font-size:4rem;
		}
        h4.author {
            font-size:2.4rem;
			line-height:2.8;
        }
        p.first {
        	font-size:2.7rem;
			line-height:3.9rem;
        }
        p {
          font-size:2rem;
          line-height: 3.1rem;
        }
    }
    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
        .column {
          width: 100rem;
        }
        h4.subtitle {
          padding-top:6rem;
		  font-size:1.8rem;
        }
		h4.title {
          padding-top:3rem;
          font-size:4rem;
        }
        h4.author {
            font-size:2.4rem;
        }
        p.first {
        	padding-top:2rem;
			font-size:3rem;
			line-height:4.4rem;
        }
		p {
          font-size:2.3rem;
          line-height: 3.8rem;
        }
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="subtitle">TYPEFACE REVIEW</h4>
		<h4 class="title">Hobeaux Rococeaux</h4> 
        <h4 class="author">TAMYE RIGGS</h4>
        <p class="first">Dear reader, I’m about to offer up to you something so incomprehensible and dizzy-making that I’m hard-pressed to contemplate it rationally. I’ve had my eye on OH no Type Co. for some time now.</p>
        <p>The work of proprietor James T. Edmondson caught my attention when I first ran across the mysterious Lost Type Co-op. The lad’s scholarly journeys at CCA and KABK further piqued my curiosity, along with his penchant for unusual letterforms. I thoroughly enjoyed his homage to Hobo, an interpretation that had me rethinking my deep-rooted dislike of the original.</p>
		<p>Like other fledgling foundries with a certain potential, OH no was on my list of up-and-comers. I had been awaiting Edmondson’s breakthrough moment — his very own #catsofinstagram, if you will. I had no idea that this young gentleman, fairly unseasoned, would plummet headlong into the void, and drag me into that dark place with him. He has conjured up this mythical creature by the name of Hobeaux Rococeaux. And I can’t get it out of my head.</p>
		<p>It’s unearthly. Like some kind of demented Noordzij cube from the outer reaches of the universe, Hobeaux Rococeaux twists my addled brain. When I look at it indirectly, out of the corner of my eye, I see its forms layered in some strange kind of duplex mode, as though underneath its painstakingly drawn vectors there are THINGS. Living, breathing things, but not like you or me. Some kind of matter that is flowing and organic yet impossibly strong and steely. Shapes that look like they could be the flickering, beckoning tendrils of a bonfire or a Vulcan-forged key to another dimension.</p>
		<p>When I stare at this face from another angle, it transforms into a snakily growing coat of morphing colors, and I want to drown in its slithering mass, to wear it like a second furry skin. Yet I also want to plant it in dark fertile soil and see what comes out of the ground under the blood-orange light of the harvest moon. Like Medusa gone Lovecraftian, Hobeaux Rococeaux is a thing that frightens but utterly fascinates me. And I fear I am obsessed beyond measure. Will I be able to turn away from the internet this night? Will this face forever haunt my dreams? Will I decipher the hidden messages this invader is transmitting as it prepares to take over the Earth?</p>
		<p>Gentle reader, I must uncover what lies beneath the surface of this inhuman thing; what lurks at its maddeningly shape-shifting center. Maybe then I’ll be able to forget what I have seen, and banish all of these ornately insane ideas from my aching skull. I’ve just set out my tools, and it’s time to begin the examination. I’ll need a capable assistant of stout will and stamina. Care to join me?</p>
    </div>
  </div>


</body>
</html>
